# haikui-ep-bulletin-board

./: .gitignore  pom.xml
src/main/java/app/Util/: ClickHouseConn.java  ClickHouseUtil.java  DataDealUtil.java  JDBCClickHouseUtil.java  MyKafkaUtil.java  MysqlSourceUtil.java
src/main/java/app/bean/: DWSDesignUndeterminedAbnormalBean.java  DWSDrawingDetails.java  DWSDrawingDetailsBean.java  DWSProjectDataTest.java  MilitaryDraw.java  PLMLABLE.java  Project.java  ProjectStation.java  TransientSink.java
src/main/java/app/common/: EPConfig.java
src/main/java/app/dwd/: sinkClickHouseTest.java
src/main/java/app/dws/: DWSDesignUndeterminedAbnormal.java  DWSDrawingDetails.java  DWSDrawingDetails2.java
src/main/java/app/func/: CustomerDeserialization.java
src/main/java/app/ods/: FlinkCDC.java  FlinkSQLSource.java  MysqlSource.java  ODSProject.java
src/main/java/app/sink/: ClickHouseUtil.java
